%%
%% WinShell 3.3.2.6
%% http://www.winshell.org/
%%

% Strings


% Preamble


% BibTeX Entries
@misc{FAO2021,
 address              = {Rome},
 author               = {FAO},
 doi                  = {https://doi.org/10.4060/cb4094e},
 journal              = {Journal inconnu},
 title                = {Looking at edible insects from a food safety perspective. Challenges and opportunities for the sector.},
 year                 = {2021},
 }

@misc{Kialo2019,
 howpublished         = {Online debate},
 journal              = {Journal inconnu},
 title                = {Should we replace meat with insect derived protein?},
 url                  = {https://www.kialo.com/should-we-replace-meat-with-insect-derived-protein-23982},
 year                 = {2019},
 }
